# JavaWeb-

./: LICENSE  README.md  Reading.sql  pom.xml
src/main/java/bean/: Apply.java  Integrity.java  NumSource.java  Office.java  Recode.java  Room.java  Spot.java  Visitor.java  WorkDay.java
src/main/java/dao/: ApplyDao.java  IntegrityDao.java  NumSourceDao.java  OfficeDao.java  RoomDao.java  SpotDao.java  VisitorDao.java  WorkDayDao.java
src/main/java/filter/: MyFilter.java
src/main/java/servlet/: Count.java  FindPwd.java  Login.java  Logout.java  ModifyPwd.java  QueryNumSource.java  QuerySpot.java  QueryVisitor.java  SendMail.java
src/main/java/servlet/admin/: OfficeManage.java  ScheduleManage.java  SpotInfo.java  SpotManage.java  VisitorManage.java
src/main/java/servlet/spot/: ApplyWork.java  MyApply.java  MyInfo.java  MyWork.java  VisitorList.java
src/main/java/servlet/visitor/: AIGCChat.java  Integrity.java  OfficeSearch.java  Order.java  OrderList.java  Register.java  ShowWorkday.java  SpotSearch.java
src/main/java/util/: AIGC.java  DBUtil.java  MyMail.java  Test.java
src/main/webapp/: Chat.jsp  confirmOrder.jsp  findPwd.jsp  help.jsp  index.jsp  integrity.jsp  login.jsp  modifyPwd.jsp  officeInfo.jsp  orderList.jsp  orderOffice.jsp  orderSpot.jsp  register.jsp  spotInfo.jsp
src/main/webapp/admin/: 1.html  applyManage.jsp  index.jsp  login.jsp  modifyPwd.jsp  office.jsp  officeDetail.jsp  scheduleManage.jsp  spot.jsp  spotManage.jsp  visitorManage.jsp
src/main/webapp/admin/include/: head.jsp  menu.jsp
src/main/webapp/include/: head.jsp  menu.jsp
src/main/webapp/spot/: index.jsp  login.jsp  modifyPwd.jsp  myApply.jsp  myInfo.jsp  myWork.jsp  visitorList.jsp
src/main/webapp/spot/include/: head.jsp  menu.jsp
